apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.raywenderlich.codingcompanionfinder"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }

  sourceSets {
    String sharedTestDir = 'src/sharedTest/java'
    String sharedResources = 'src/sharedTest/assets'
    test {
      java.srcDirs += sharedTestDir
      resources.srcDirs += sharedResources
    }
    androidTest {
      java.srcDirs += sharedTestDir
      resources.srcDirs += sharedResources
    }
  }

  testOptions {
    unitTests.includeAndroidResources = true
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  // android stuff
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  // Kotlin
  implementation "android.arch.navigation:navigation-ui-ktx:1.0.0" // use -ktx for Kotlin
  implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0" // use -ktx for

  // Glide
  implementation("com.github.bumptech.glide:glide:4.12.0") {
    exclude group: "com.android.support"
  }
  kapt 'com.github.bumptech.glide:compiler:4.12.0'

  // carouselview library
  implementation "com.synnapps:carouselview:0.1.5"

  // retrofit
  implementation "com.squareup.okhttp3:logging-interceptor:3.14.9"
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  // eventbus
  implementation 'org.greenrobot:eventbus:3.1.1'

  // Architecture components
  def lifecycle_version = "2.2.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

  // Koin
  implementation 'org.koin:koin-android-viewmodel:2.0.1'
  androidTestImplementation 'org.koin:koin-test:2.0.1'

  def coroutinesVersion = "1.5.0"

  // testing dependencies
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'androidx.test:runner:1.3.0'
  testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  testImplementation "androidx.test:rules:1.3.0"
  testImplementation "androidx.test.ext:junit:1.1.2"
  testImplementation "androidx.navigation:navigation-testing:2.3.5"
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
  testImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
  testImplementation 'org.robolectric:robolectric:4.5.1'
  testImplementation 'org.koin:koin-test:2.0.1'
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

// Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
// fragmentscenario testing
  debugImplementation 'androidx.fragment:fragment-testing:1.3.4'
  debugImplementation "androidx.test:core:1.3.0"

  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
  androidTestImplementation "org.robolectric:annotations:4.5.1"
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  androidTestImplementation "androidx.test:rules:1.3.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.2"
  androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
  androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
  androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
}
