apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.raywenderlich.android.punchline"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
  sourceSets {
    String sharedTestDir = 'src/sharedTest/java'
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

  // Architecture components
  def lifecycle_version = "2.0.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
  implementation 'org.koin:koin-android-viewmodel:2.0.0'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.squareup.retrofit2:retrofit:2.6.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  // Testing Dependencies
  testImplementation 'junit:junit:4.12'
  testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
  testImplementation "org.mockito:mockito-core:2.28.2"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
  testImplementation 'com.github.javafaker:javafaker:0.16'
  testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
  testImplementation 'org.robolectric:robolectric:4.3'
  testImplementation 'androidx.test:runner:1.2.0'
  testImplementation 'androidx.test.ext:junit:1.1.1'
  testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  testImplementation 'androidx.test:rules:1.2.0'
  testImplementation 'androidx.test.ext:truth:1.2.0'
  testImplementation('org.koin:koin-test:2.0.0', {
    exclude group: 'org.jetbrains.kotlin'
    exclude group: 'org.mockito'
  })


  androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
  androidTestImplementation 'com.github.javafaker:javafaker:0.16'
  androidTestImplementation('org.koin:koin-test:2.0.0', {
    exclude group: 'org.jetbrains.kotlin'
    exclude group: 'org.mockito'
  })
  androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
  androidTestImplementation "org.mockito:mockito-android:2.28.2"
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test.ext:truth:1.2.0'
}
