# atdd-materials

./: README.md
03-what-is-tdd/projects/challenge/: search-url.kt
08-integration/projects/starter/app/: build.gradle
08-integration/projects/starter/app/src/main/java/com/raywenderlich/android/wishlist/: DetailViewModel.kt  MainActivity.kt  WishlistAdapter.kt  WishlistDetailActivity.kt
08-integration/projects/starter/app/src/main/res/layout/: activity_main.xml  item_wishlist.xml  view_input_bottom_sheet.xml
09-testing-the-persistence-layer/projects/starter/app/: build.gradle
09-testing-the-persistence-layer/projects/starter/app/src/main/java/com/raywenderlich/android/wishlist/: DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  Wishlist.kt  WishlistAdapter.kt  WishlistDetailActivity.kt
09-testing-the-persistence-layer/projects/starter/app/src/main/res/layout/: activity_main.xml
09-testing-the-persistence-layer/projects/starter/app/src/main/res/values/: dimens.xml
09-testing-the-persistence-layer/projects/starter/app/src/main/res/values-night/: colors.xml
09-testing-the-persistence-layer/projects/starter/app/src/test/java/com/raywenderlich/android/wishlist/: MainViewModelTest.kt
11-user-interface/projects/final/app/: build.gradle
11-user-interface/projects/final/app/src/androidTest/java/com/raywenderlich/android/punchline/: MainActivityTest.kt
11-user-interface/projects/final/app/src/main/java/com/raywenderlich/android/punchline/: Joke.kt  JokeService.kt  KoinModules.kt  MainActivity.kt  Repository.kt
11-user-interface/projects/final/app/src/main/res/layout/: activity_main.xml
11-user-interface/projects/final/app/src/main/res/values/: strings.xml
11-user-interface/projects/final/app/src/sharedTest/java/com/raywenderlich/android/punchline/: JokeTest.kt
11-user-interface/projects/starter/app/: build.gradle
11-user-interface/projects/starter/app/src/main/java/com/raywenderlich/android/punchline/: KoinModules.kt  MainViewModel.kt  Repository.kt  UiModel.kt
11-user-interface/projects/starter/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
11-user-interface/projects/starter/app/src/main/res/values/: styles.xml
11-user-interface/projects/starter/app/src/test/java/com/raywenderlich/android/punchline/: JokeServiceTest.kt
13-high-level-testing-with-espresso/projects/final/CodingCompanionFinder/app/: build.gradle
13-high-level-testing-with-espresso/projects/final/CodingCompanionFinder/app/src/androidTest/java/com/raywenderlich/codingcompanionfinder/: FindCompanionInstrumentedTest.kt
13-high-level-testing-with-espresso/projects/final/CodingCompanionFinder/app/src/main/: AndroidManifest.xml
13-high-level-testing-with-espresso/projects/final/CodingCompanionFinder/app/src/main/java/com/raywenderlich/codingcompanionfinder/: MainActivity.kt  SplashActivity.kt
13-high-level-testing-with-espresso/projects/final/CodingCompanionFinder/app/src/main/res/layout/: fragment_search_for_companion.xml  fragment_view_companion.xml
13-high-level-testing-with-espresso/projects/final/CodingCompanionFinder/app/src/test/java/com/raywenderlich/codingcompanionfinder/: ExampleUnitTest.kt
13-high-level-testing-with-espresso/projects/starter/CodingCompanionFinder/app/: build.gradle
13-high-level-testing-with-espresso/projects/starter/CodingCompanionFinder/app/src/androidTest/assets/: search_30318.json
13-high-level-testing-with-espresso/projects/starter/CodingCompanionFinder/app/src/androidTest/java/com/raywenderlich/codingcompanionfinder/: ExampleInstrumentedTest.kt
13-high-level-testing-with-espresso/projects/starter/CodingCompanionFinder/app/src/main/: AndroidManifest.xml
13-high-level-testing-with-espresso/projects/starter/CodingCompanionFinder/app/src/main/java/com/raywenderlich/codingcompanionfinder/: MainActivity.kt
13-high-level-testing-with-espresso/projects/starter/CodingCompanionFinder/app/src/main/res/layout/: fragment_search_for_companion.xml  fragment_view_companion.xml
13-high-level-testing-with-espresso/projects/starter/CodingCompanionFinder/app/src/main/res/mipmap-anydpi-v26/: ic_coding_companion_round.xml
13-high-level-testing-with-espresso/projects/starter/CodingCompanionFinder/app/src/main/res/navigation/: nav_graph.xml
13-high-level-testing-with-espresso/projects/starter/CodingCompanionFinder/app/src/main/res/values/: strings.xml
14-hands-on-focused-refactoring/projects/final/CodingCompanionFinder/app/: build.gradle
14-hands-on-focused-refactoring/projects/final/CodingCompanionFinder/app/src/androidTest/java/com/raywenderlich/codingcompanionfinder/: FindCompanionInstrumentedTest.kt
14-hands-on-focused-refactoring/projects/final/CodingCompanionFinder/app/src/main/java/com/raywenderlich/codingcompanionfinder/: CodingCompanionFinder.kt  KoinModule.kt  MainActivity.kt
15-hands-on-holistic-refactoring/projects/starter/CodingCompanionFinder/app/: build.gradle
15-hands-on-holistic-refactoring/projects/starter/CodingCompanionFinder/app/src/main/java/com/raywenderlich/codingcompanionfinder/: CodingCompanionGlideModule.kt
15-hands-on-holistic-refactoring/projects/starter/CodingCompanionFinder/app/src/main/res/layout/: fragment_view_companion.xml
16-strategies-for-handling-test-data/projects/starter/CodingCompanionFinder/app/: build.gradle
16-strategies-for-handling-test-data/projects/starter/CodingCompanionFinder/app/src/main/: AndroidManifest.xml
16-strategies-for-handling-test-data/projects/starter/CodingCompanionFinder/app/src/main/java/com/raywenderlich/codingcompanionfinder/: CodingCompanionFinder.kt
16-strategies-for-handling-test-data/projects/starter/CodingCompanionFinder/app/src/main/res/layout/: fragment_random_companion.xml
16-strategies-for-handling-test-data/projects/starter/CodingCompanionFinder/app/src/sharedTest/java/com/raywenderlich/codingcompanionfinder/: CommonTestDataUtil.kt  FindCompanionInstrumentedTest.kt  SearchForCompanionTest.kt  SearchForCompanionViewModelTest.kt  SimpleIdlingResource.kt  ViewCompanionTest.kt  ViewCompanionViewModelTest.kt
(+351 files in other folders)
