apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.raywenderlich.codingcompanionfinder"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  // android stuff
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  // Kotlin
  implementation "android.arch.navigation:navigation-ui-ktx:1.0.0" // use -ktx for Kotlin
  implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0" // use -ktx for

  // Glide
  implementation("com.github.bumptech.glide:glide:4.9.0") {
    exclude group: "com.android.support"
  }
  kapt 'com.github.bumptech.glide:compiler:4.9.0'

  // carouselview library
  implementation "com.synnapps:carouselview:0.1.5"

  // retrofit
  implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
  implementation 'com.squareup.retrofit2:retrofit:2.6.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

  // eventbus
  implementation 'org.greenrobot:eventbus:3.1.1'

  // Architecture components
  def lifecycle_version = "2.1.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

  // Koin
  implementation 'org.koin:koin-android-viewmodel:1.0.1'
  androidTestImplementation 'org.koin:koin-test:1.0.1'

  // testing dependencies
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation "androidx.test:rules:1.2.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.1"
  androidTestImplementation "android.arch.navigation:navigation-testing:1.0.0-alpha08"
  androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
  androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
}
