apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.raywenderlich.codingcompanionfinder"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // android stuff
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  // Kotlin
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5' // use -ktx for Kotlin
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5' // use -ktx for

  // Glide
  implementation("com.github.bumptech.glide:glide:4.12.0") {
    exclude group: "com.android.support"
  }
  kapt 'com.github.bumptech.glide:compiler:4.12.0'

  // carouselview library
  implementation "com.synnapps:carouselview:0.1.5"

  // retrofit
  implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
