apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.raywenderlich.android.wishlist"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'

  // Architecture components
  def lifecycle_version = "2.0.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
  implementation 'org.koin:koin-android-viewmodel:2.0.0-alpha-6'
  def room_version = "2.1.0"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // TUTORIAL DEPENDENCIES HERE

  // Testing Dependencies
  testImplementation 'junit:junit:4.12'
  testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
  androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
  androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.21.0'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'android.arch.core:core-testing:1.1.1'
}
