apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.raywenderlich.android.punchline"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "com.google.android.material:material:1.3.0"

  // Architecture components
  def lifecycle_version = "2.3.1"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  def koin_version = "3.0.1"
  implementation "io.insert-koin:koin-android:$koin_version"

  implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.squareup.retrofit2:retrofit:2.6.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.1'
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
  testImplementation 'com.github.javafaker:javafaker:0.16'
  testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
  testImplementation 'org.robolectric:robolectric:4.3'
  testImplementation 'androidx.test:runner:1.3.0'
  testImplementation 'androidx.test.ext:junit:1.1.2'
  testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  testImplementation 'androidx.test:rules:1.3.0'
  testImplementation 'androidx.test.ext:truth:1.3.0'
  testImplementation "io.insert-koin:koin-test:$koin_version"
  testImplementation "io.insert-koin:koin-test-junit4:$koin_version"


  androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
  androidTestImplementation 'com.github.javafaker:javafaker:0.16'
  androidTestImplementation "io.insert-koin:koin-test:$koin_version"
  androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"
  androidTestImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
  androidTestImplementation 'org.mockito:mockito-android:3.10.0'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  androidTestImplementation 'androidx.test:rules:1.3.0'
  androidTestImplementation 'androidx.test.ext:truth:1.3.0'
}
