apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.raywenderlich.android.wishlist"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation "com.google.android.material:material:1.3.0"

  // Architecture components
  def lifecycle_version = "2.3.1"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  implementation "io.insert-koin:koin-android:3.0.1"
  def room_version = "2.3.0"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // TUTORIAL DEPENDENCIES HERE

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.1'
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
  androidTestImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
  androidTestImplementation 'org.mockito:mockito-android:3.10.0'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  androidTestImplementation 'android.arch.core:core-testing:1.1.1'
}
